apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xmsm3ttha-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xmsm3ttha-dotnet-basic-gitops